body 
  background-color: #222
  padding: 0
  margin: 0
  height: 100em

.container 
  width: 70%
  height: 100%
  background-color: #f3f3f3
  margin: auto
  margin-top: -1em
  padding: 1%

.post
  width: 80%
  margin: auto
  height: auto

  h1 
    font-family: Futura
    font-size: 30pt
    font-color: #222
    text-align: center
  p 
    font-family: Serif
    font-size: 20pt
    font-color: #222









  